1619846503533	Rename package 'wsb.com.cadastroFuncionarios'
1619846516268	Rename package 'wsb.com.cadastroFuncionarios.Controller'
1619846523298	Delete element
1619846525313	Delete element
1619846551423	Rename package 'wsb.com.cadastroFuncionarios.Model'
1619846564834	Rename package 'wsb.com.cadastroFuncionarios.Repository'
1619846577485	Rename package 'wsb.com.cadastroFuncionarios.Service'
1619846589781	Rename package 'wsb.com.cadastroFuncionarios.Security'
1619846601471	Rename package 'wsb.com.cadastroFuncionarios.Swagger'
1619846632703	Delete element
1619846663893	Delete element
1619846665712	Delete element
1619846668057	Delete element
1619846670205	Delete element
1619846675128	Delete element
1619846679748	Delete element
1619846681788	Delete element
1619846684872	Delete element
1619846686388	Delete element
1619846689046	Delete element
1619846690914	Delete element
1619846693467	Delete element
